# Conover-Home-Inspections

./: ConoverHomeInspections.sln
ConoverHomeInspections.Shared/: ConoverHomeInspections.Shared.csproj.DotSettings
ConoverHomeInspections.Shared/DTOs/: SessionDTO.cs
ConoverHomeInspections.Shared/Interfaces/: IProductService.cs
ConoverHomeInspections/ConoverHomeInspections/: ConoverHomeInspections.csproj  Program.cs  appsettings.Development.json  appsettings.json
ConoverHomeInspections/ConoverHomeInspections.Client/: ConoverHomeInspections.Client.csproj  Program.cs  _Imports.razor
ConoverHomeInspections/ConoverHomeInspections.Client/Components/: Certificates.razor  GroupAccordion.razor  HouseCarousel.razor  HouseCarousel.razor.cs  InspectionCert.razor  InspectionCompletionCert.razor  MainHeader.razor  MainSection.razor  NavMenu.razor  PriceCard.razor  PriceCard.razor.cs  RedirectToError.razor  ResponsiveSplit.razor  SectionHeader.razor  ServicesAccordion.razor  ServicesAccordion.razor.cs
ConoverHomeInspections/ConoverHomeInspections.Client/Pages/: About.razor  About.razor.cs  Contact.razor  Contact.razor.cs  Counter.razor  Policy.razor  Policy.razor.cs  Pricing.razor  Pricing.razor.cs  Services.razor  Services.razor.cs
ConoverHomeInspections/ConoverHomeInspections.Client/Services/: ClientContactService.cs  ClientProductService.cs  ClientSettings.cs
ConoverHomeInspections/ConoverHomeInspections.Shared/: AppSettings.cs  ConoverHomeInspections.Shared.csproj  EmailConfiguration.cs  EmailMessage.cs  ImageData.cs  Settings.cs  SiteNav.cs
ConoverHomeInspections/ConoverHomeInspections.Shared/DTOs/: AddressDTO.cs  ClientContactDTO.cs  ServiceDTO.cs  ServiceDetailDTO.cs  ServiceGroupDTO.cs
ConoverHomeInspections/ConoverHomeInspections.Shared/Interfaces/: IContactService.cs  IEmailService.cs  IProductService.cs
ConoverHomeInspections/ConoverHomeInspections.Shared/Models/: Address.cs  Assignment.cs  AssignmentTask.cs  Client.cs  ClientContact.cs  ConfigurationSetting.cs  DateRange.cs  Invoice.cs  MailTemplate.cs  ProductDetail.cs  ProductGroup.cs  Service.cs  ServiceDetail.cs  ServiceProduct.cs  SessionData.cs  SiteGroup.cs  SiteService.cs  WorkUnit.cs
ConoverHomeInspections/ConoverHomeInspections/Components/: App.razor  Routes.razor  _Imports.razor
ConoverHomeInspections/ConoverHomeInspections/Components/Layout/: Footer.razor  HomeLayout.razor  MainLayout.razor  NavMenu.razor
ConoverHomeInspections/ConoverHomeInspections/Components/Pages/: About.razor  Error.razor  Home.razor  Weather.razor
ConoverHomeInspections/ConoverHomeInspections/Controllers/: ContactsController.cs  ServicesController.cs
ConoverHomeInspections/ConoverHomeInspections/Data/: ConfigData.db  ConfigDbContext.cs  Details-Data-Backup.sql  Groups-Data-Backup.sql  Services-Data-Backup.sql
ConoverHomeInspections/ConoverHomeInspections/Docs/: ClientConfirmationTemplate.docx  ClientConfirmationTemplate.html  ConfirmationTemplate.docx  ConfirmationTemplate.htm  ConfirmationTemplate.html
ConoverHomeInspections/ConoverHomeInspections/MappingProfiles/: ServiceProfile.cs
ConoverHomeInspections/ConoverHomeInspections/Migrations/: 20240516102407_Initial.Designer.cs  20240516102407_Initial.cs  20240516111346_ColAdjustment.Designer.cs  20240516111346_ColAdjustment.cs  20240516112738_AdjustmentsII.Designer.cs  20240516112738_AdjustmentsII.cs  20240516113242_Renaming.Designer.cs  20240516113242_Renaming.cs  20240516113820_AdjustmentsIII.Designer.cs  20240516113820_AdjustmentsIII.cs  20240516122015_AdjustmentsIV.Designer.cs  20240516122015_AdjustmentsIV.cs  20240525100539_EmailTemplates&Config.Designer.cs  20240525100539_EmailTemplates&Config.cs  20240525174931_ClientContacts.Designer.cs  20240525174931_ClientContacts.cs  20240605021458_Initial.Designer.cs  20240605021458_Initial.cs  ConfigDbContextModelSnapshot.cs
ConoverHomeInspections/ConoverHomeInspections/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ConoverHomeInspections/ConoverHomeInspections/Properties/PublishProfiles/: ConoverHomeInspections - Zip Deploy.pubxml
ConoverHomeInspections/ConoverHomeInspections/Properties/ServiceDependencies/local/: secrets1.arm.json
ConoverHomeInspections/ConoverHomeInspections/Services/: ServerContactService.cs  ServerProductService.cs
ConoverHomeInspections/ConoverHomeInspections/wwwroot/: app.css  robots.txt  sitemap.xml
ConoverHomeInspections/ConoverHomeInspections/wwwroot/data/: ConfigData.db  ConfigData.db-shm  ConfigData.db-wal
ConoverHomeInspections/ConoverHomeInspections/wwwroot/pdfs/: BrandDirection-Round3_601205419423259.ai
