<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a22af669-c9ca-4a7c-a089-bd9e8c9feb62</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" Version="6.20.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.8" />
		<ProjectReference Include="..\ConoverHomeInspections.Client\ConoverHomeInspections.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\fonts\devil_breeze.zip" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\devil_breeze\DEMONBREEZELOO.png" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\devil_breeze\Devil Breeze Bold.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\devil_breeze\Devil Breeze Book.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\devil_breeze\Devil Breeze Demi.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\devil_breeze\Devil Breeze Light.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\devil_breeze\Devil Breeze Medium.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\devil_breeze\rights.rtf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\Protest_Strike.zip" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\Protest_Strike\OFL.txt" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\Protest_Strike\ProtestStrike-Regular.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\Teachers.zip" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\Teachers\OFL.txt" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\Teachers\README.txt" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\Teachers\static\Teachers-Bold.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\Teachers\static\Teachers-BoldItalic.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\Teachers\static\Teachers-ExtraBold.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\Teachers\static\Teachers-ExtraBoldItalic.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\Teachers\static\Teachers-Italic.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\Teachers\static\Teachers-Medium.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\Teachers\static\Teachers-MediumItalic.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\Teachers\static\Teachers-Regular.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\Teachers\static\Teachers-SemiBold.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\Teachers\static\Teachers-SemiBoldItalic.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\Teachers\Teachers-Italic-VariableFont_wght.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\fonts\Teachers\Teachers-VariableFont_wght.ttf" />
		<_ContentIncludedByDefault Remove="Layout\Footer.razor" />
		<_ContentIncludedByDefault Remove="Layout\HomeLayout.razor" />
		<_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
		<_ContentIncludedByDefault Remove="Layout\NavMenu.razor" />
		<_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="wwwroot\data\" />
		<Folder Include="wwwroot\mudblazor\" />
	</ItemGroup>

</Project>