<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="MudBlazor" Version="6.19.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
        <ProjectReference Include="..\ConoverHomeInspections.Client\ConoverHomeInspections.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3"/>
    </ItemGroup>

</Project>
